includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./vendor/shipmonk/phpstan-rules/rules.neon
    - ./extension.neon

parameters:
    phpVersion: 80000
    paths:
        - bin/split-phpstan-baseline
        - src
        - tests
    excludePaths:
        analyseAndScan:
            - tests/*/data/*
    tmpDir: cache/phpstan/
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    checkBenevolentUnionTypes: true
    checkImplicitMixed: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    reportAnyTypeWideningInVarTag: true
    reportPossiblyNonexistentConstantArrayOffset: true
    reportPossiblyNonexistentGeneralArrayOffset: true
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        implicitThrows: false
        uncheckedExceptionClasses:
            - LogicException

    shipmonkRules:
        classSuffixNaming:
            superclassToSuffixMapping:
                PHPStan\Command\ErrorFormatter\ErrorFormatter: Formatter

    shipmonkBaselinePerIdentifier:
        directory: %currentWorkingDirectory%

    ignoreErrors:
        - # allow uncatched exceptions in tests
            identifier: missingType.checkedException
            path: tests/*
